\relax 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,16,16}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{1}{3}{2}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\__nicematrix_rectanglecolor []{white}{2-1}{2-\int_use:N \c@jCol }\__nicematrix_rectanglecolor []{white}{3-1}{3-\int_use:N \c@jCol }}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{1761805}{52014427}
\pgfsyspdfmark {pgfid2}{2181235}{51323026}
\pgfsyspdfmark {pgfid3}{4237745}{51323026}
\pgfsyspdfmark {pgfid4}{9137197}{51323026}
\pgfsyspdfmark {pgfid5}{14036649}{51323026}
\pgfsyspdfmark {pgfid6}{18936101}{51323026}
\pgfsyspdfmark {pgfid7}{23861767}{51323026}
\pgfsyspdfmark {pgfid8}{28761219}{51323026}
\pgfsyspdfmark {pgfid9}{33660671}{51323026}
\pgfsyspdfmark {pgfid10}{38560123}{51323026}
\pgfsyspdfmark {pgfid11}{43485789}{51323026}
\pgfsyspdfmark {pgfid12}{48385241}{51323026}
\pgfsyspdfmark {pgfid13}{53284693}{51323026}
\pgfsyspdfmark {pgfid14}{58184145}{51323026}
\pgfsyspdfmark {pgfid15}{63109811}{51323026}
\pgfsyspdfmark {pgfid16}{68009263}{51323026}
\pgfsyspdfmark {pgfid17}{72908715}{51323026}
\pgfsyspdfmark {pgfid18}{77808167}{51323026}
\pgfsyspdfmark {pgfid19}{1761805}{51037942}
\pgfsyspdfmark {pgfid20}{2181235}{50346541}
\pgfsyspdfmark {pgfid21}{4237745}{50346541}
\pgfsyspdfmark {pgfid22}{1761805}{50061457}
\pgfsyspdfmark {pgfid23}{2181235}{49389713}
\pgfsyspdfmark {pgfid24}{4237745}{49389713}
\pgfsyspdfmark {pgfid25}{14036649}{49389713}
\pgfsyspdfmark {pgfid26}{1761805}{49104629}
\pgfsyspdfmark {pgfid27}{1761805}{49078415}
\pgfsyspdfmark {pgfid28}{6687471}{49078415}
\pgfsyspdfmark {pgfid29}{11586923}{49078415}
\pgfsyspdfmark {pgfid30}{16486375}{49078415}
\pgfsyspdfmark {pgfid31}{21412041}{49078415}
\pgfsyspdfmark {pgfid32}{26311493}{49078415}
\pgfsyspdfmark {pgfid33}{31210945}{49078415}
\pgfsyspdfmark {pgfid34}{36110397}{49078415}
\pgfsyspdfmark {pgfid35}{41036063}{49078415}
\pgfsyspdfmark {pgfid36}{45935515}{49078415}
\pgfsyspdfmark {pgfid37}{50834967}{49078415}
\pgfsyspdfmark {pgfid38}{55734419}{49078415}
\pgfsyspdfmark {pgfid39}{60660085}{49078415}
\pgfsyspdfmark {pgfid40}{65559537}{49078415}
\pgfsyspdfmark {pgfid41}{70458989}{49078415}
\pgfsyspdfmark {pgfid42}{75358441}{49078415}
\pgfsyspdfmark {pgfid43}{80284107}{49078415}
\pgfsyspdfmark {pgfid44}{80284107}{50349813}
\pgfsyspdfmark {pgfid45}{80284107}{50349813}
\pgfsyspdfmark {pgfid46}{80284107}{50349813}
\pgfsyspdfmark {pgfid48}{80284107}{50349813}
\pgfsyspdfmark {pgfid49}{80284107}{50349813}
\pgfsyspdfmark {pgfid50}{80284107}{50349813}
\pgfsyspdfmark {pgfid51}{80284107}{50349813}
\pgfsyspdfmark {pgfid52}{80284107}{50349813}
\pgfsyspdfmark {pgfid53}{80284107}{50349813}
\gdef \@abspage@last{1}
