|||D(Itsumo page 1) 
||T[content](BASS) 
|O[revlight] FAl FAu LAu (F)      |O[revlight] MIl MIm SOLu (C) 
|O[revlight] REd REm FAu (Dm)     |O[revlight] LAb LAu DOu (Am) 
|O[revlight] SIb- FAu- REh (Bb)   |O[revlight] FAl- LAu- FAh (F) 
|O[revlight] SIb REh FAh (Bb)     |O[revlight] DOb- MIh- SOLh (C) 

||T[content](Theme sur DO avec LA)
|O[sollight] FAu- SOLu LAu FAu DOu (\TU{do}[\DO])           |O[sollight] LAu SOLu DOb (\faChevronCircleDown~\LA-\DO) 
|O[sollight] SOLu FAu- REm- LAu (\faLessThan ~avec \LA)     |O[sollight] FAu MIm (\DA{black} \FA-\MI ~calme) 
|O[sollight] FAu MIm 0xREm (\RO{fa}[\FA]~\faCaretRight)>    |O[sollight] REm- MIm FAu SOLu- DOb (\RO{re}[\RE])  
|O[sollight] FAu- SOLu- 3xLAu (le~3x\LA)>                   |O[sollight] SOLu FAu SOLu (\faArrowsAltH) 

||T[content](Theme sur DO sans LA)
|O[falight] FAu- SOLu LAu FAu DOu (\TU{do}[\DO])            |O[falight] LAu SOLu DOb (\faChevronCircleDown~\LA-\DO) 
|O[falight] SOLu FAu- REm (\faLessThan ~sans \LA)           |O[falight] MIm- FAu- DOb (\RO{mi}[\MI]) 
|O[falight] DOb 0xREm (\DO)>                                |O[falight] REm- MIm FAu SOLu- DOb (\RO{re}[\RE])  
|O[falight] FAu- SOLu- LAu /REm- LAu (le~\LA-\Lightning\LA) |O[falight] SOLu FAu (\faArrowLeft) 

||T[content](BASS) 
|O[mivlight] FAl FAu LAu (F)      |O[mivlight] FAl FAu LAu (F)
|2                                |2
|2                                |2
|2                                |2

||T[content](Theme bas-haut saut FA)
|O[sollight] LAb SIb DOb (\TB{la}[\LA])                |O[sollight] LAu- SOLu 2xLAu DOu (\TU{la}[\LA])
|O[sollight] DOb- REm DOb- SIb- LAb (\TB{do}[\DO])     |O[sollight] FAu- MIm FAu- SOLu- LAu (\TU{fa}[\FA])
|O[sollight] LAb SIb LAb SOLl FAl (\DA{black} \LA-\FA) |O[sollight] FAu MIm REm (\RO{fa}[\FA]~\faCaretRight)> 
|O[sollight] 2xMIm FAu 2xSOLu (les~2x)>                |O[sollight] LAu SOLu LAu SOLu- ($\Leftrightarrow$) 

||T[content](Theme bas-haut saut RE)
|O[falight] LAb SIb DOb (\TB{la}[\LA])                      |O[falight] LAu- SOLu 2xLAu DOu (\TU{la}[\LA])
|O[falight] DOb- REm DOb- SIb- LAb (\TB{do}[\DO])           |O[falight] FAu- MIm FAu- SOLu- LAu (\TU{fa}[\FA])
|O[falight] SIb LAb SOLl FAl MIl REd (\DA{black} \SI-\RE)   |O[falight] REm- MIm FAu SOLu- DOb (\RO{re}[\RE])  
|O[falight] FAu- SOLu- LAu (Le~1x\LA)                       |O[falight] 2xSOLu 2xFAu (2x~\faArrowLeft~2x) 


|||D(Itsumo page 2)
||T[content](BASS) 
|O[lavlight] FAl FAu LAu (F)      |O[lavlight] FAl FAu LAu (F)
|2                                |2
|2                                |2
|2                                |2

||T[content](Theme sur DO variation 2xSOL)
|O[sollight] FAu- SOLu LAu FAu DOu (\TU{do}[\DO])   |O[sollight] LAu 2xSOLu (\faChevronCircleDown~\LA-2x\SOL) 
|O[sollight] MIm FAu MIm FAu (2x\faArrowLeft)>      |O[sollight] DOb 2xLAb DOb (\faArrowsAltH)
|O[sollight] 2xREm DOb SIb (\TD{re}[2x])>           |O[sollight] FAl DOb- SIb- LAb 
|O[sollight] SIb LAb SIb DOb- REm (\TB{si}[\SI])>   |O[sollight] LAu-fl /LAu- SOLu (fin en \SOL)

||T[falight](Theme sur DO sans LA montee RE)
|O[falight] FAu- SOLu LAu FAu DOu (\TU{do}[\DO])                            |O[falight] LAu SOLu DOb (\faChevronCircleDown~\LA-\DO)
|O[falight] SOLu- FAu REm REh (\faLessThan~sans~\LA~\faAngleDoubleUp \RE)   |O[falight] MIh- FAh- DOu (\faAngleDoubleUp\RO{mi}[\MI]) 
|O[falight] DOb 0xREm (\DO)>                                                |O[falight] REm- MIm FAu SOLu- DOb (\RO{re}[\RE])  
|O[falight] FAu- SOLu- LAu /REm- LAu (le~\LA-\Lightning\LA)                 |O[falight] SOLu FAu (\faArrowLeft) 

||T[content](BASS) 
|O[sivlight] FAl FAu LAu (F)      |O[sivlight] MIl MIm SOLu (C) 
|O[sivlight] REd REm FAu (Dm)     |O[sivlight] LAb LAu DOu (Am) 
|O[sivlight] SIb- FAu- REh (Bb)   |O[sivlight] FAl- LAu- FAh (F) 
|O[sivlight] SIb REh FAh (Bb)     |O[sivlight] DOb- MIh- SOLh (C) 


||T[content](Theme sur LA - fin en SOL)
|O[sollight] FAu- SOLu- LAu FAu LAu (\TU{la}[\LA])          |O[sollight] SOLu MIm LAb (\faChevronCircleDown~\SOL-\LA)
|O[sollight] MIm- REm- SIb (\faLessThan ~sans \FA)           |O[sollight] DOb REm MIm (\RO{do}[\DO])  
|O[sollight] 2xREm DOb SIb (\TD{re}[2x])>                   |O[sollight] LAb DOb (\LA-\DO)
|O[sollight] DOb REm- MIm- FAu SOLu (\UA{black} \DO-\SOL)>  |O[sollight] LAu-fl /LAu- SOLu (fin en \SOL)

||T[content](Theme sur LA - fin en FA)
|O[falight] FAu- SOLu- LAu FAu LAu (\TU{la}[\LA])           |O[falight] SOLu MIm LAb (\faChevronCircleDown~\SOL-\LA)
|O[falight] MIm- REm- SIb (\faLessThan ~sans \FA)           |O[falight] DOb REm MIm  (\RO{do}[\DO]) 
|O[falight] 2xREm DOb SIb (\TD{re}[2x])>                    |O[falight] LAb DOb (\LA-\DO)
|O[falight] DOb REm- MIm- FAu SOLu (\UA{black} \DO-\SOL)>   |O[falight] LAu-fl /LAu- FAu (fin en \FA)  


|||D(Itsumo page 3)
||T[content](BASS) 
|O[dovlight] FAl FAu LAu (F)      |O[dovlight] FAl FAu LAu (F)
|2                                |2
|2                                |2
|2                                |2

||T[content](Theme bas-haut saut RE - fin en SOL)
|O[sollight] LAb SIb DOb (\TB{la}[\LA])                     |O[sollight] LAu- SOLu 2xLAu DOu (\TU{la}[\LA]) 
|O[sollight] DOb- REm DOb- SIb- LAb (\TB{do}[\DO])          |O[sollight] FAu- MIm FAu- SOLu- LAu (\TU{fa}[\FA]) 
|O[sollight] SIb LAb SOLl FAl MIl REd (\DA{black} \SI-\RE)  |O[sollight] REm- MIm FAu SOLu- DOb (\RO{re}[\RE]) 
|O[sollight] FAu- SOLu- LAu (Le~1x\LA)                      |O[sollight] 2xSOLu FAu SOLu (\faArrowsAltH) 

||T[content](Theme bas-haut saut FA - fin en FA)
|O[falight] LAb SIb DOb (\TB{la}[\LA])                  |O[falight] LAu- SOLu 2xLAu DOu (\TU{la}[\LA]) 
|O[falight] DOb- REm DOb- SIb- LAb (\TB{do}[\DO])       |O[falight] FAu- MIm FAu- SOLu- LAu (\TU{fa}[\FA])
|O[falight] LAb SIb LAb SOLl FAl (\DA{black} \LA-\FA)   |O[falight] FAu MIm REm (\RO{fa}[\FA]~\faCaretRight)> 
|O[falight] 2xMIm FAu 2xSOLu (les~2x)>                  |O[falight] LAu SOLu LAu- /LAu- FAu (\LA-\SOL~\LA-\FA) 

||T[content](BASS) 
|O[relight] FAl FAu LAu (F)      |O[relight] FAl FAu LAu (F)
|2                                |2
|2                                |2
|2                                |2

||T[content](Theme court - fin en DO)()(Theme court - fin en SOL)
|O[sollight] REm- MIm- FAu- REm- LAu (\TU{re}[\RE])     |O[sollight] FAu MIm DOb (\faChevronCircleDown~\FA-\DO)
|O[sollight] REm- MIm- FAu MIm REm (\faArrowsAltH)      |O[sollight] MIm- FAu- DOb (\LeftTorque\DO)
|O[sollight] REm- MIm- FAu- REm- LAu (\TU{re}[\RE])     |O[sollight] FAu MIm DOb (\faChevronCircleDown~\FA-\DO)
|O[sollight] REm- MIm- FAu MIm REm (\faArrowsAltH)      |O[sollight] MIm FAuXfl /FAu SOLu (\RightTorque\SOL)

||T[content](Theme court - fin en DO)()(Theme court - fin en FA)
|O[falight] REm- MIm- FAu- REm- LAu (\TU{re}[\RE])      |O[falight] FAu MIm DOb (\faChevronCircleDown~\FA-\DO)
|O[falight] REm- MIm- FAu MIm REm (\faArrowsAltH)       |O[falight] MIm- FAu- DOb (\LeftTorque\DO)
|O[falight] REm- MIm- FAu- REm- LAu (\TU{re}[\RE])      |O[falight] FAu MIm DOb (\faChevronCircleDown~\FA-\DO)
|O[falight] REm- MIm- FAu MIm REm (\faArrowsAltH)       |O[falight] MIm- DOb-fl /DOb FAu (\RightTorque\FA)
   
|||D(Itsumo page 4)
||T[graylight](BASS)
|O[graylight] 0xFAl FAu LAu (F)     |O[graylight] 0xMIl MIm SOLu (C) 
|O[graylight] 0xREd REm FAu (Dm)    |O[graylight] 0xLAb LAu DOu (Am) 
|O[graylight] 0xSIb- FAu- REh (Bb)  |O[graylight] 0xFAl- LAu- FAh (F) 
|O[graylight] 0xSIb REh FAh (Bb)    |O[graylight] 0xDOb- MIh- SOLh (C) 

