|||D(Lucid Dream page 1) 

||T[content] (Debut FA) () (Debut RE)
|O[falight] FAu REm >
|O[falight] FAu MIm DOb REm (\RO{fa})
|2
|2

|2[relight]
|O[relight] REm FAu MIm REm (\TD{re})>
|O[relight] FAu REm >
|O[relight] FAu MIm DOb REm (\RO{fa})


||T[content] (Debut DO)() (Passage par SOL)
|O[dolight] DOb REm FAu >
|O[dolight] LAu FAu- MIm >
|O[dolight] FAu LAb REm (\TD{la})> 
|O[dolight] FAu MIm DOb REm (\RO{fa})

|O[sollight] DOb REm- MIm FAu (\UA{black}\DO-\FA)>
|O[sollight] SOLu- FAu- MIm >
|O[sollight] FAu LAb REm > (\TD{la})
|O[sollight] FAu MIm DOb REm (\RO{fa})


||T[content] (Triplet)() (Montée LA)
|2
|O DOb REm LAu DOu LAu >
|O FAu LAb REm > (\TD{la})
|O FAu 2xMIm REm (\RO{mi})

|O[lalight] DOb REm- MIm FAu (\UA{black}\DO-\FA)>
|O[lalight] MIm REm >
|O[lalight] FAu LAb REm > (\TD{la})
|O[lalight] FAu- MIh- REh DOu LAu (\UA{la}\LA)


||T[content] (3xLA)() (Flame SOL)
|O[lalight] 3xLAu- DOu >
|O[lalight] REh MIh REh >
|O[lalight] FAu LAb REm (\TD{la})>
|O[lalight] FAu 2xMIm REm (\RO{mi})

|O[sollight] DOb REm >
|O[sollight] /FAu SOLu MIm (\FL{fa}\SOL)>
|O[sollight] FAu LAb REm > (\TD{la})
|O[sollight] FAu MIm DOb REm (\RO{fa})


||T[content] (Longue)
|O DOb REm  >
|O FAu LAb REm (\TD{la})>
|O FAu MIm >
|O REh DOu LAu FAu (\UA{re} 1)>

|O REh DOu LAu FAu (\UA{re} 2)>
|O REh DOu LAu- SOLu (\UA{re} 3)>
|O FAu LAb REm > (\TD{la})
|O FAu MIm DOb REm (\RO{fa})


|||D(Lucid Dream page 2)


||T[content] (Double simple)()(Double complexe)
|2[relight]
|O[relight] DOb REm 2xREm=FAu >
|O[relight] REd!FAu LAb REm (\TD{la}[dbl])>
|O[relight] FAu MIm DOb REm (\RO{fa})

|O[falight] DOb REm 2xREm=FAu >
|O[falight] REd!FAu LAb REm (\TD{la}[dbl])>
|O[falight] FAu 2xMIm FAu>
|O[falight] MIm- REm DOb REm


||T[content] (2ieme montée LA)() (montée FA)
|O[lalight] DOb REm- MIm FAu (\UA{black}\DO-\FA)>
|O[lalight] LAu FAu- MIm  >
|O[lalight] FAu LAb REm (\TD{la})>
|O[lalight] FAu- MIh- REh DOu LAu (\UA{la}\LA)

|O[falight] LAu DOu >
|O[falight] FAh MIh REh- MIh >
|O[falight] FAh LAb REm (\TD{la}[\DA{black}])>
|O[falight] FAu- MIh- 2xFAh (\UA{fa}\FA)


||T[content] (Tout haut)
|O[dolight] DOu 2xREh >
|O[dolight] DOu LAu FAu >
|O[dolight] FAh LAu REh (\TD{la}[UP])>
|O[dolight] FAh MIh DOu REh (\RO{fa}[UP])


||T[content] (Encore la-haut)
|O[sollight] DOu REh- MIh- FAh (\UA{black}\DO-\FA~UP)>
|O[sollight] MIh REh MIh >
|O[sollight] FAh LAu REh (\TD{la}[UP])>
|O[sollight] FAh MIh >

|O[sollight] SOLh- FAh- MIh REh >
|O[sollight] DOu- LAu- FAu
|2
|2

||T[content] (4xRE)
|2[relight]
|O[relight] DOb 4xREm
|O[relight] REd!FAu LAb REm (\TD{la}[dbl])>
|O[relight] FAu DOb=MIm DOb REm (\RO{fa}[dbl])

|2
|2
|2
|2


|||D(Lucid Dream page 3)


||T[content] (3xRE 4xDbl)
|O[falight] DOb 2xREm >
|O[falight] LAb!REm DOb!MIm >
|O[falight] 2xREm!FAu >
|O[falight] REd!FAu LAb REm (\TD{la}[dbl])>


|O[falight] FAu MIm >
|O[falight] 2xLAu- FAu- REm
|2
|2



||T[content] (Saut RE)() (Flame SOL montée LA)
|O[relight] DOb REm
|O[relight] REh DOu REm!LAu >
|O[relight] FAu LAb REm (\TD{la})> 
|O[relight] FAu MIm DOb REm (\RO{fa})

|O[lalight] DOb REm >
|O[lalight] /FAu SOLu MIm (\FL{fa}\SOL)>
|O[lalight] FAu LAb REm (\TD{la})> 
|O[lalight] FAu- MIh- REh DOu LAu (\UA{la}\LA)


||T[content] (2x LA /DO)() (2xMI FADO)
|O LAu /LAu=DOu (2x)
|O LAu 
|O FAu LAb REm > (\TD{la})
|O FAu 2xMIm REm  (\RO{mi})

|O[milight] 2xMIm REm FAu SOLu >
|O[milight] FAu SOLu >
|O[milight] FAu LAb REm > (\TD{la})
|O[milight] FAu MIm DOb REm (\RO{fa})


||T[content] (Tout double)() (DO)
|C LAb=DOb=XMIm[F] REm=XFAu=LAb[Q] DOb=MIm=XSOLu[F]
|O REm!FAu REd!FAu
|O LAb REm FAu >
|C DOb=MIm=XSOLu[F] REm=FAu=XLAu[F] DOb=MIm=XSOLu[F] REm=XFAu=LAb[Q]

|O[dolight] DOb REm FAu >
|O[dolight] LAb REm FAu MIm >
|O[dolight] DOb LAb >
|O[dolight] REm!FAu MIm DOb REm (\RO{fa}[dbl])


||T[content] (fin)() ()
|O[milight] /DOb MIm
|O[milight] /LAb DOb
|O[milight] /LAb REm
|2[milight]


