|||D (Pachelbel page 1)

||T (Theme B contrepoint)()(Theme A cantus firmus)
|o[falight] FAu (F) |o[dolight] DOb (C)
|o[relight] REm (Dm) |o[lalight] LAb (Am)
|o[silight] SIb (Bd) |o[falight] LAb (F)
|o[silight] SIb (Bd) |o[dolight] DOb (C)

|o[falight] LAu (F)  |o[dolight] SOLu (C)
|o[relight] FAu (Dm) |o[lalight] MIm (Am)
|o[silight] REm (Bd) |o[falight] DOb (F)
|o[silight] REm (Bd) |o[dolight] MIm (C)

||T[favlight] (Theme A + Tierce)
|O[falight] FAu!LAu- LAu (F)
|O[dolight] MIm!SOLu SOLu (C)
|O[relight] REm!FAu- FAu (Dm)
|O[lalight] DOb!MIm MIm (Am)

|O[silight] SIb!REm- REm (Bb)
|O[falight] LAb!DOb- DOb (F)
|O[silight] SIb!REm- REm (Bb)
|O[dolight] DOb!MIm MIm (C)

||T[dovlight] (Contrepoint A + B)
|O[falight] FAu!LAu FAu (F)
|O[dolight] DOb!SOLu DOb (C)
|O[relight] REm!FAu REm (Dm)
|O[lalight] LAb!MIm LAb (Am)

|O[silight] SIb!REm- SIb (Bb)
|O[falight] LAb!DOb LAb (F)
|O[silight] SIb!REm- SIb (Bb)
|O[dolight] DOb!MIm DOb (C)

||T[revlight] (Theme Pachelbel)
|O[falight] DOb!FAu FAu (F)
|O[dolight] DOb!MIm MIm (C)
|O[relight] LAb!REm REm (Dm)
|O[lalight] LAb!DOb- DOb (Am)

|O[silight] SIb!REm- REm (Bb)
|O[falight] LAb!DOb- DOb (F)
|O[silight] SIb!REm- REm (Bb)
|O[dolight] DOb!MIm MIm (C)

||T[dovlight] (4x)
|O[falight] LAu!DOu- DOu (F)
|O[dolight] SOLu!DOu DOu (C)
|O[relight] FAu!LAu- LAu (Dm)
|O[lalight] MIm!LAu LAu (Am)

|O[silight] REm!FAu- FAu (Bb)
|O[falight] DOb!FAu FAu (F)
|O[silight] SIb!REm- REm (Bb)
|O[dolight] MIm!SOLu SOLu (C)


|||D (Pachelbel page 2)

||T (Theme A + Tierce + Quinte)
|O FAu!LAu- DOu (F)
|O MIm!SOLu DOu (C)
|O REm!FAu- LAu (Dm)
|O DOb!MIm- LAu (Am)

|O SIb!REm- FAu (Bb)
|O LAb!DOb- FAu (F)
|O SIb!REm- FAu (Bb)
|O DOb!MIm SOLu (C)

||T (Feuille d'Automne)
|O FAu=LAu LAu SOLu FAu (F)
|O DOb!SOLu MIm (C)
|O REm!FAu FAu- SOLu- LAu (Dm)
|O LAb!MIm DOb (Am)

|O SIb!REm REm- MIm- FAu (Bb)
|O DOb!FAu SIb FAu (F)
|O REm=FAu DOb REm FAu (Bb)
|O DOb!SOLu MIm (C)


||T (Itsumo-Bass)
|O FAl FAu LAu (F)
|O MIl MIm SOLu (C)
|O REd REm FAu (Dm)
|O LAb LAu DOu (Am)

|O SIb- FAu- REh (Bb)
|O FAl- LAu- FAh (F)
|O SIb REh FAh (Bb)
|O DOb- MIh- SOLh (C)

||T (Ring of Steel)
|O LAb DOb LAu DOu
|O 2xSOLu- FAu- MIm FAu- SOLu
|O LAb REm- MIm- FAu
|O 2xMIm REm- DOb REm MIm

|O 2xLAu SOLu FAu- SOLu LAu
|O FAu- DOu- LAu- FAu
|O SIb- REm- FAu- REh
|O DOb REm- MIm- FAu

||T (Memories)
|O DOb=FAu LAb SIb DOb (2x)
|O SOLl!MIm
|O LAu- FAu- SOLu (3x)
|O LAu SOLu FAu

|O SIb!REm REm DOb >
|O REm 2xDOb
|O DOb 3xREm
|O FAu 2xMIm FAu


|||D (Pachelbel page 3)

||T[dovlight] (Rain and Tears)
|C FAu=XLAu=DOb[Q] FAu=LAu=DOb[Q]U
|C DOb=MIm=XSOLu[F] DOb=MIm=SOLu[F]U
|C REm=XFAu=LAb[Q] REm=FAu=LAb[Q]U
|C LAb=DOb=XMIm[F] LAb=DOb=MIm[F]U

|C SIb=XREm=FAl[Q] SIb=REm=FAl[Q]U
|C XFAu=LAb=DOb[T] FAu=LAb=DOb[T]U
|C SIb=XREm=FAl[Q] SIb=REm=FAl[Q]U
|C DOb=MIm=XSOLu DOb=MIm=SOLu[F]U


||T[dolight] (Theme A + arpege)
|O LAu DOb FAu LAu 
|O SOLu- DOb- MIm- SOLu
|O FAu LAb REm FAu
|O MIm- LAb- DOb- MIm

|O REm- FAl- SIb- REm
|O DOb- FAl- LAb- DOb
|O REm-  FAl- SIb- REm
|O MIm- SOLl- DOb- MIm

||T[dolight] (Graduation 2)
|N FAu MIm
|N REm DOb
|N FAu
|N ↓LAu MIm

|N REm
|N ↓FAu DOb
|N SIb REm FAu MIm
|N DOb

||T[dovlight] (Graduation 1)
|c FAu=XLAu=DOb[Q] |n 2xLAu
|N MIm
|c REm=XFAu=LAb[Q] |n 2xFAu
|N DOb

|c SIb=XREm=FAu[F] |n 2xREm
|n LAb
|1
|n SIb REm
|n FAu MIm
|N DOb

||T[dolight] (Graduation 3)
|n LAu
|n 2xDOu
|n SOLu
|1
|n FAu
|n 2xLAu
|n MIm
|1

|n REm
|n 2xFAu
|n DOb
|1
|n SIb REm
|n FAu
|C XDOu=MIm=SOLu
